server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /www;

    location @backend {
        proxy_pass http://app_movies:8000;
    }

    location @404 {
        return 404;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
        error_page 404 @404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
